<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="783" id="oDS-Dg-hmE" customClass="ArticlePreviewCell" customModule="NGTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="775" height="783"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oDS-Dg-hmE" id="ole-pC-FPn">
                <rect key="frame" x="0.0" y="0.0" width="775" height="782.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RnB-rL-DrJ" customClass="ShadowView" customModule="NGTest" customModuleProvider="target">
                        <rect key="frame" x="16" y="16" width="738" height="375"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="375" id="ZUA-8a-0Pz"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqH-AM-5sD">
                        <rect key="frame" x="16" y="16" width="738" height="738"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gKl-Sb-TLx">
                                <rect key="frame" x="0.0" y="0.0" width="738" height="738"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gKl-Sb-TLx" secondAttribute="height" multiplier="1:1" id="UQx-Kx-rF9"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ht8-sN-sJb">
                                <rect key="frame" x="0.0" y="479.5" width="738" height="258.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="tBY-u0-Yfv">
                                        <rect key="frame" x="16" y="16" width="706" height="226.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAY-FR-Lzd">
                                                <rect key="frame" x="0.0" y="0.0" width="706" height="209"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4P-jf-nE5">
                                                <rect key="frame" x="0.0" y="212" width="706" height="14.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.60258032569999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tBY-u0-Yfv" firstAttribute="top" secondItem="Ht8-sN-sJb" secondAttribute="top" constant="16" id="4Ii-3m-VJL"/>
                                    <constraint firstAttribute="bottom" secondItem="tBY-u0-Yfv" secondAttribute="bottom" constant="16" id="Yp5-PR-tj6"/>
                                    <constraint firstItem="tBY-u0-Yfv" firstAttribute="leading" secondItem="Ht8-sN-sJb" secondAttribute="leading" constant="16" id="iqO-gd-oKc"/>
                                    <constraint firstAttribute="trailing" secondItem="tBY-u0-Yfv" secondAttribute="trailing" constant="16" id="yWw-0v-b9t"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2B-SE-JXP">
                                <rect key="frame" x="668.5" y="16" width="53.5" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OC0-sN-EZ8">
                                        <rect key="frame" x="8" y="8" width="37.5" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OC0-sN-EZ8" firstAttribute="centerY" secondItem="O2B-SE-JXP" secondAttribute="centerY" id="7ZI-rg-syl"/>
                                    <constraint firstItem="OC0-sN-EZ8" firstAttribute="top" secondItem="O2B-SE-JXP" secondAttribute="top" constant="8" id="I1J-Lm-FNi"/>
                                    <constraint firstAttribute="trailing" secondItem="OC0-sN-EZ8" secondAttribute="trailing" constant="8" id="Ldw-ty-Vek"/>
                                    <constraint firstItem="OC0-sN-EZ8" firstAttribute="leading" secondItem="O2B-SE-JXP" secondAttribute="leading" constant="8" id="ip3-92-rRw"/>
                                    <constraint firstItem="OC0-sN-EZ8" firstAttribute="centerX" secondItem="O2B-SE-JXP" secondAttribute="centerX" id="xgV-4B-WhG"/>
                                    <constraint firstAttribute="bottom" secondItem="OC0-sN-EZ8" secondAttribute="bottom" constant="8" id="yzf-cC-fAO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O2B-SE-JXP" firstAttribute="top" secondItem="wqH-AM-5sD" secondAttribute="top" constant="16" id="9z1-xD-thz"/>
                            <constraint firstAttribute="trailing" secondItem="gKl-Sb-TLx" secondAttribute="trailing" id="INJ-LC-H4e"/>
                            <constraint firstAttribute="bottom" secondItem="Ht8-sN-sJb" secondAttribute="bottom" id="JOl-1g-LSp"/>
                            <constraint firstItem="gKl-Sb-TLx" firstAttribute="leading" secondItem="wqH-AM-5sD" secondAttribute="leading" id="N8G-cZ-Wq5"/>
                            <constraint firstAttribute="trailing" secondItem="O2B-SE-JXP" secondAttribute="trailing" constant="16" id="QWe-WL-hLu"/>
                            <constraint firstAttribute="bottom" secondItem="gKl-Sb-TLx" secondAttribute="bottom" id="WOB-JC-DWg"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="375" id="ZQf-ki-EeF"/>
                            <constraint firstItem="gKl-Sb-TLx" firstAttribute="top" secondItem="wqH-AM-5sD" secondAttribute="top" id="b7o-E1-Wwf"/>
                            <constraint firstItem="Ht8-sN-sJb" firstAttribute="height" secondItem="gKl-Sb-TLx" secondAttribute="height" multiplier="0.35" id="sPt-RL-c4b"/>
                            <constraint firstAttribute="trailing" secondItem="Ht8-sN-sJb" secondAttribute="trailing" id="ySz-G7-pZv"/>
                            <constraint firstItem="Ht8-sN-sJb" firstAttribute="leading" secondItem="wqH-AM-5sD" secondAttribute="leading" id="yrJ-jV-8TY"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="RnB-rL-DrJ" secondAttribute="trailing" constant="16" id="Rs2-3S-60E"/>
                    <constraint firstItem="wqH-AM-5sD" firstAttribute="leading" secondItem="ole-pC-FPn" secondAttribute="leading" constant="16" id="TbI-xe-5pU"/>
                    <constraint firstAttribute="bottom" secondItem="RnB-rL-DrJ" secondAttribute="bottom" constant="16" id="UqT-B6-RsW"/>
                    <constraint firstItem="wqH-AM-5sD" firstAttribute="top" secondItem="ole-pC-FPn" secondAttribute="top" constant="16" id="cat-PG-Kku"/>
                    <constraint firstAttribute="trailing" secondItem="wqH-AM-5sD" secondAttribute="trailing" constant="16" id="fq0-pD-NRI"/>
                    <constraint firstItem="RnB-rL-DrJ" firstAttribute="leading" secondItem="ole-pC-FPn" secondAttribute="leading" constant="16" id="lNc-Ph-v4o"/>
                    <constraint firstAttribute="bottom" secondItem="wqH-AM-5sD" secondAttribute="bottom" constant="16" id="o4G-Lc-qjN"/>
                    <constraint firstItem="RnB-rL-DrJ" firstAttribute="top" secondItem="ole-pC-FPn" secondAttribute="top" constant="16" id="ozc-UD-C5X"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="OH4-u6-Q2t"/>
            <connections>
                <outlet property="articleImageView" destination="gKl-Sb-TLx" id="fyT-q3-AxP"/>
                <outlet property="channelNameLabel" destination="OC0-sN-EZ8" id="bs8-tx-hWQ"/>
                <outlet property="channelView" destination="O2B-SE-JXP" id="ZTh-gb-lnm"/>
                <outlet property="containerView" destination="wqH-AM-5sD" id="IPu-dx-lO5"/>
                <outlet property="leadLabel" destination="N4P-jf-nE5" id="oQb-0F-WTG"/>
                <outlet property="titleLabel" destination="rAY-FR-Lzd" id="VZM-dv-dNl"/>
            </connections>
            <point key="canvasLocation" x="299.27536231884062" y="-13.058035714285714"/>
        </tableViewCell>
    </objects>
</document>
